# BankingProjectAuth

./: BankingProjectAuth.sln
BankingProjectAuth/: BankingProjectAuth.csproj  Program.cs  Startup.cs  appsettings.json
BankingProjectAuth/Controllers/: AccountController.cs  AccountsController.cs  BankingAccountsController.cs  CardsController.cs  CreditsController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  MoneyTransfersController.cs  UtilityBillsController.cs
BankingProjectAuth/Data/: ApplicationDbContext.cs
BankingProjectAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180609135454_initial_new_tables.Designer.cs  20180609135454_initial_new_tables.cs  20180609175006_change_users_table.Designer.cs  20180609175006_change_users_table.cs  20180609180520_gender_change.Designer.cs  20180609180520_gender_change.cs  20180609180658_remove_extra_phone.Designer.cs  20180609180658_remove_extra_phone.cs  20180611175839_change_one_letter.Designer.cs  20180611175839_change_one_letter.cs  20180611180849_chage_asp_net_tabe_naes.Designer.cs  20180611180849_chage_asp_net_tabe_naes.cs  20180611183309_remove_customer.Designer.cs  20180611183309_remove_customer.cs  20180612190442_switch_foreign_keys.Designer.cs  20180612190442_switch_foreign_keys.cs  20180612191438_change_account_table_name.Designer.cs  20180612191438_change_account_table_name.cs  20180612211002_add_credit_and_utility_bill_tables.Designer.cs  20180612211002_add_credit_and_utility_bill_tables.cs  20180612212028_remove_column_utility_bills.Designer.cs  20180612212028_remove_column_utility_bills.cs  20180613170748_fixed_amount_column_name.Designer.cs  20180613170748_fixed_amount_column_name.cs  20180613184329_chagne_column_restrictions.Designer.cs  20180613184329_chagne_column_restrictions.cs  20180613190853_test.Designer.cs  20180613190853_test.cs  20180616133416_change_transfer_currency_column.Designer.cs  20180616133416_change_transfer_currency_column.cs  20180617191411_add_card_number.Designer.cs  20180617191411_add_card_number.cs  20180621172802_fix_column_names.Designer.cs  20180621172802_fix_column_names.cs  ApplicationDbContextModelSnapshot.cs
BankingProjectAuth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BankingProjectAuth/Models/: Account.cs  ApplicationUser.cs  AuthMessageSenderOptions.cs  BankingAccount.cs  BankingAccountCurrencyViewModel.cs  Card.cs  Credit.cs  Currency.cs  Customer.cs  CustomerGenderView.cs  ErrorViewModel.cs  MoneyTransfer.cs  SeedData.cs  UtilityBill.cs
BankingProjectAuth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BankingProjectAuth/Models/BankingAccountViewModels/: TestViewModel.cs
BankingProjectAuth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BankingProjectAuth/Properties/: launchSettings.json
BankingProjectAuth/Services/: EmailSender.cs  IEmailSender.cs
BankingProjectAuth/Views/: _ViewImports.cshtml
BankingProjectAuth/Views/Account/: Login.cshtml  Register.cshtml
BankingProjectAuth/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankingProjectAuth/Views/BankingAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
BankingProjectAuth/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankingProjectAuth/Views/Credits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankingProjectAuth/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankingProjectAuth/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BankingProjectAuth/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BankingProjectAuth/Views/MoneyTransfers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankingProjectAuth/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BankingProjectAuth/Views/UtilityBills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pay.cshtml
BankingProjectAuth/wwwroot/css/: footer-distributed.css  main2.css  main3.css  style.css  table2.css
